In [171]:
import pandas as pd
import numpy as np

In [284]:
df = pd.read_csv("input.txt", sep='\r', lineterminator='\n', header=None)
df

                                                    0   1
0   Game 1: 1 blue, 8 green; 14 green, 15 blue; 3 ... NaN
1   Game 2: 3 blue, 1 green, 2 red; 2 red, 2 green... NaN
2   Game 3: 4 green, 1 blue; 6 blue, 5 green, 1 re... NaN
3   Game 4: 12 blue, 12 green, 3 red; 15 blue, 1 g... NaN
4   Game 5: 7 blue, 8 red, 5 green; 15 blue, 16 re... NaN
..                                                ...  ..
95  Game 96: 6 green, 8 red, 5 blue; 2 blue, 14 gr... NaN
96  Game 97: 9 green, 8 red, 11 blue; 11 green, 13... NaN
97  Game 98: 1 green, 12 blue, 4 red; 8 blue, 5 re... NaN
98  Game 99: 1 blue, 2 green, 2 red; 2 red, 8 gree... NaN
99  Game 100: 6 green, 15 red, 12 blue; 9 red; 16 ... NaN

[100 rows x 2 columns]

In [285]:
ndf = df[0].str.split(';',expand=True)
#ndf[1] = ndf[1].str.split(';',expand=True)
ndf[['Game',0]] = ndf[0].str.split(':',expand=True)
ndf

,0,1,2,3,4,5,Game
0,"1 blue, 8 green","14 green, 15 blue","3 green, 9 blue","8 green, 8 blue, 1 red","1 red, 9 green, 10 blue",None,Game 1
1,"3 blue, 1 green, 2 red","2 red, 2 green, 5 blue","3 green, 10 blue","8 red, 1 blue","3 red, 1 green, 5 blue","1 blue, 5 red, 3 green",Game 2
2,"4 green, 1 blue","6 blue, 5 green, 1 red","11 green, 10 blue",None,None,None,Game 3
3,"12 blue, 12 green, 3 red","15 blue, 1 green, 10 red","8 blue, 3 red, 2 green","14 red, 8 blue",None,None,Game 4
4,"7 blue, 8 red, 5 green","15 blue, 16 red, 14 green","3 blue, 14 red, 10 green",None,None,None,Game 5
...,...,...,...,...,...,...,...
95,"6 green, 8 red, 5 blue","2 blue, 14 green, 17 red","2 blue, 15 green, 16 red","16 green, 1 red","16 red, 2 green, 1 blue","18 red, 13 green, 6 blue",Game 96
96,"9 green, 8 red, 11 blue","11 green, 13 red, 4 blue","7 blue, 1 green, 6 red","1 blue, 12 red, 7 green",None,None,Game 97
97,"1 green, 12 blue, 4 red","8 blue, 5 red, 1 green","1 green, 8 blue, 7 red","1 green, 5 red, 6 blue","3 blue, 1 green, 1 red","4 blue, 1 green, 4 red",Game 98
98,"1 blue, 2 green, 2 red","2 red, 8 green","14 green, 1 blue","1 red, 2 green","1 blue, 1 green, 2 red","6 green, 2 red",Game 99
99,"6 green, 15 red, 12 blue",9 red,16 red,"17 red, 3 blue, 7 green",None,None,Game 100

In [286]:
blueIndex = pd.DataFrame()
for column in ndf:
    blueIndex[column] = ndf[column].str.find("blue")


greenIndex = pd.DataFrame()
for column in ndf:
    greenIndex[column] = ndf[column].str.find("green")


redIndex = pd.DataFrame()
for column in ndf:
    redIndex[column] = ndf[column].str.find("red")

In [287]:
blueValues = pd.DataFrame()
    

for col in ndf.columns:
    a = []
    for row in range(0, len(ndf)):
        b = ndf[col][row]
        c = blueIndex[col][row] -3
        if np.isnan(c) or c < 0:
             a.append(0)
        else: 
            d = b[int(c):int(c)+2]
            a.append(d) 
    blueValues[col] = a


redValues = pd.DataFrame()
    

for col in ndf.columns:
    a = []
    for row in range(0, len(ndf)):
        b = ndf[col][row]
        c = redIndex[col][row] -3
        if np.isnan(c) or c < 0:
             a.append(0)
        else: 
            d = b[int(c):int(c)+2]
            a.append(d) 
    redValues[col] = a


greenValues = pd.DataFrame()
    

for col in ndf.columns:
    a = []
    for row in range(0, len(ndf)):
        b = ndf[col][row]
        c = greenIndex[col][row] -3
        if np.isnan(c) or c < 0:
             a.append(0)
        else: 
            d = b[int(c):int(c)+2]
            a.append(d) 
    greenValues[col] = a
blueValues

     0   1   2   3   4   5  Game
0    1  15   9   8  10   0     0
1    3   5  10   1   5   1     0
2    1   6  10   0   0   0     0
3   12  15   8   8   0   0     0
4    7  15   3   0   0   0     0
..  ..  ..  ..  ..  ..  ..   ...
95   5   2   2   0   1   6     0
96  11   4   7   1   0   0     0
97  12   8   8   6   3   4     0
98   1   0   1   0   1   0     0
99  12   0   0   3   0   0     0

[100 rows x 7 columns]

In [260]:
#Part One
blue = 14
red = 12
green = 13

listToSum = []

#print(blueValues)

for index, row in blueValues.iterrows():
    a = 0
    for col in blueValues.columns:
        element = int(row[col])
        if element <= blue:
            a = a + 0
        else:
            a = a + 1
    if a > 0:
        b = index +1
        listToSum.append(b)
    else: 
        listToSum.append(0) 

for index, row in redValues.iterrows():
    a = 0
    for col in redValues.columns:
        element = int(row[col])
        if element <= red:
            a = a+0
        else:
            a = a +1
    if a > 0:
        b = index +1
        listToSum.append(b)
    else: 
        listToSum.append(0)  

for index, row in greenValues.iterrows():
    a = 0
    for col in greenValues.columns:
        element = int(row[col])
        if element <= green:
            a = a+0
        else:
            a = a +1
    if a > 0:
        b = index +1
        listToSum.append(b)
    else: 
        listToSum.append(0) 

print(listToSum)
test_list = list(set(listToSum))
print(test_list)

[0, 0, 0, 4, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0]
[0, 3, 4]

In [261]:
b = len(ndf)
possibles = range(1,b+1)
sum(list(possibles)) - sum(test_list)

8

In [288]:
#part 2

maxBlues = []

for index, row in blueValues.iterrows():
    a = []
    for col in blueValues.columns:
        element = int(row[col])
        a.append(element)
    maxBlues.append(max(a))

maxReds = []

for index, row in redValues.iterrows():
    a = []
    for col in redValues.columns:
        element = int(row[col])
        a.append(element)
    maxReds.append(max(a))


maxGreens = []

for index, row in greenValues.iterrows():
    a = []
    for col in greenValues.columns:
        element = int(row[col])
        a.append(element)
    maxGreens.append(max(a))
        

maxes = pd.DataFrame(list(zip(maxBlues,maxReds,maxGreens)))

maxes['Powers'] = maxes[0] *maxes[1]*maxes[2]
print(sum(maxes['Powers']))

69929